{
  "name": "test-bridge",
  "version": "0.0.1",
  "description": "A tool to connect your automated test runs with your test repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "test-bridge": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianhaas/test-bridge.git"
  },
  "keywords": [
    "ci",
    "test-automation",
    "test",
    "repository",
    "management"
  ],
  "author": "Sebastian Haas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebastianhaas/test-bridge/issues"
  },
  "homepage": "https://github.com/sebastianhaas/test-bridge#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "log4js": "^0.6.31",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-jscs": "^2.7.0",
    "jshint": "^2.9.1"
  }
}
